#!/bin/bash

V=$1

if [ $V -eq 16 ]
then
  cp ../../data/results/GridBounds_v1.npz ../../data/results/GridBounds_v16.npz
  JOB_Optim=$(qsub pod.scriptoptimize.sh  -F "ver $V")
  qsub -l depend=afterok:$JOB_Optim pod.scriptunpackserial.sh -F "ver $V param b mode point"

else # not v 16
  # Submit the first job and save the JobID as JOB_Find
  JOB_Find=$(qsub pod.scriptfindgrid.sh -F "ver $V")
  echo $JOB_Find > log_last_submit_$V

  # Submit the second and third jobs, use JOB_Find as depend
  JOB_Search=$(qsub -l depend=afterok:$JOB_Find pod.scriptsearchgrid.sh -F "ver $V")
  echo $JOB_Search >> log_last_submit_$V

  JOB_Optim=$(qsub -l depend=afterok:$JOB_Find pod.scriptoptimize.sh  -F "ver $V")
  echo $JOB_Optim >> log_last_submit_$V

  qsub -l depend=afterok:$JOB_Optim pod.scriptunpackserial.sh -F "ver $V param b mode point"
  if [ $V -eq 1 ]
  then
    qsub -l depend=afterok:$JOB_Optim pod.scriptunpackparallel.sh -F "ver $V param b mode fig"
    qsub -l depend=afterok:$JOB_Optim pod.scriptunpackparallel.sh -F "ver $V param tau mode fig"
  fi



fi
