#!/bin/bash


# Submit the first job and save the JobID as JOB_Find
JOB_Find=$(qsub pod.scriptfindgrid.sh -F "ver 1 CyclicalPolicy 2")
echo $JOB_Find > log_last_submit_cyclical

# Submit the second and third jobs, use JOB_Find as depend
JOB_Search=$(qsub -l depend=afterok:$JOB_Find pod.scriptsearchgrid.sh -F "ver 1 CyclicalPolicy 2")
echo $JOB_Search >> log_last_submit_cyclical

JOB_Optim=$(qsub -l depend=afterok:$JOB_Find pod.scriptoptimize.sh  -F "ver 1 CyclicalPolicy 2")
echo $JOB_Optim >> log_last_submit_cyclical
